{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tristan": "Data Source=ICT-202-00;Initial Catalog=HeroesVsMonster;Integrated Security=True;"
  }
}