{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tristan": "Server=tcp:heroesvsmonster-server.database.windows.net,1433;Initial Catalog=mikeHvs;Persist Security Info=False;User ID=heroesvsmonster-server-admin;Password=82Ks9EPaLm4i;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
