{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
      "Default": "Server=ICT-202-00;Database=HeroesVsMonster;Trusted_Connection=True;"
   }
}
